# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        # color_good = '#b8bb26'
        color_good = '#a9b665'
        color_degraded ='#d79921'
        color_bad = '#fb4934'

}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        # format_up = "%quality at %essid"
        format_up = "%quality at %essid"
        format_down = " down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_chr = ""
        status_full = ""
        # status_unk = "? UNK"
        status_unk = ""
        #format = "%status %percentage %remaining"
}

disk "/" {
        format = "ﴖ %avail"
}

load {
        format = "%1min"
}

memory {
        #format = "%used / %available"
        format = "%used / %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        # format = " 🗓️ %m/%d 🕖 %H:%M"
        format = "%H:%M on %m/%d"
}

cpu_usage {
        # format = " 🧠 %usage"
        format = " %usage"
        max_threshold = 75
}

cpu_temperature 0 {
       # format = "🌡%degrees °C"
       format = "%degrees °C"
       path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/*/temp1_input"
}
