# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ÃŸ
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = '#b8bb26'
        color_degraded = '#d79921'
        color_bad = '#fb4934'

}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "%quality at %essid"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_chr = "âš¡ CHR"
        status_full = "ðŸ”‹ FULL"
        status_unk = "? UNK"
        #format = "%status %percentage %remaining"
}

disk "/" {
        format = "ðŸ–´ %avail"
}

load {
        format = "%1min"
}

memory {
        #format = "%used / %available"
        format = "%used / %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = " ðŸ—“ï¸ %m/%d ðŸ•– %H:%M"
}

cpu_usage {
        format = " ðŸ§  %usage"
        max_threshold = 75
}

cpu_temperature 0 {
       format = "ðŸŒ¡%degrees Â°C"
       path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/*/temp1_input"
}
